<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.microcontainer.docs</groupId>
    <artifactId>jboss-microcontainer-docs</artifactId>
    <version>2.0.0.Beta11</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.microcontainer.docs</groupId>
  <artifactId>microcontainer-getting-started</artifactId>
  <version>2.0.0.Beta11</version>
  <packaging>pom</packaging>
  <name>JBossMC Getting Started Guide (aggregator)</name>
  <description>The JBossMC getting started guide (aggregator)</description>

  <modules>
    <module>en-US</module>
  </modules>
  
</project>

