### ====================================================================== ###
##                                                                          ##
##  JBoss Bootstrap Log4j Configuration                                     ##
##                                                                          ##
### ====================================================================== ###

### $Id: log4j.properties 43840 2006-04-17 10:07:29Z adrian $ ###

log4j.rootCategory=DEBUG, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
