
jboss-head=/home/cruisecontrol/work/checkout/jboss-builds/jboss-head/jboss-5.0.0.Beta
jboss-40x-14=/home/cruisecontrol/work/checkout/jboss-builds/jboss-4.0.x/jboss-4.0.5.CR1
jboss-40x-15=/home/cruisecontrol/work/checkout/jboss-builds/jboss-4.0.x/jboss-4.0.5.CR1-ejb3

java15=/opt/jdk1.5.0_05
java14=/opt/j2sdk1.4.2_09

bea-jdk14=/opt/jrockit-j2sdk1.4.2_11
bea-jdk15=/opt/jrockit-jdk1.5.0_06

ant-ws=/opt/apache-ant-1.6.5-ws