ssh.key=/home/cruisecontrol/.ssh/id_rsa
ssh.passphrase=
build.output.directory=/home/cruisecontrol/work/scripts/logbuild/jbosside/output
releng.root=/home/cruisecontrol/work/checkout/jbosside/releng/org.jboss.ide.eclipse.releng/
enable.publishing=true
enable.notification=true
build.script.ext=sh
enable.downloads.update=true
svn.username=
svn.password=
