#
# A sample ant properties file
#

# JBoss Home
#jboss.home=/home/cruisecontrol/work/checkout/jboss-builds/jboss-head/jboss-5.0.0.Beta

# Required JBoss Home
jboss.jdk15.home=/home/cruisecontrol/work/checkout/jboss-builds/jboss-4.0.x/jboss-4.0.5.CR1-ejb3

# Optional JBoss Home
jboss.jdk14.home=/home/cruisecontrol/work/checkout/jboss-builds/jboss-4.0.x/jboss-4.0.5.CR1

# The Jboss server instance
jboss.server.instance=default

# The target server the test endpoints are deployed to 
# This can be [jboss|tomcat]
jbossws.target.server=jboss

# JBoss Repository
jboss.local.repository=/home/cruisecontrol/repository.jboss.com
jboss.repository=http://repository.jboss.com

# Enable to bypass thirdparty HTTP get
#noget=true

# Java Compiler options
javac.debug=yes
javac.deprecation=yes
javac.fail.onerror=yes
javac.verbose=no