
hibernate.dialect org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://dev01-priv/cruisecontrol
hibernate.connection.username cruisecontrol
hibernate.connection.password cruisecontrol
