## Oracle

hibernate.dialect org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
hibernate.connection.username cruisecontrol
hibernate.connection.password cruisecontrol
hibernate.connection.url jdbc:oracle:thin:@dev01-priv:1521:qadb01
