## Sybase

hibernate.dialect org.hibernate.dialect.SybaseDialect
hibernate.connection.driver_class com.sybase.jdbc2.jdbc.SybDriver
hibernate.connection.username cruisecontrol
hibernate.connection.password cruisecontrol
hibernate.connection.url jdbc:sybase:Tds:dev01-priv:4100/cruisecontrol
