## TimesTen (not supported yet)

hibernate.dialect org.hibernate.dialect.TimesTenDialect
hibernate.connection.driver_class com.timesten.jdbc.TimesTenDriver
hibernate.connection.url jdbc:timesten:client:dsn=cruisecontrol
hibernate.connection.username
hibernate.connection.password 
