#/bin/sh
# (C) Copyright (C) 1998, 2005, Oracle. All rights reserved.
#
# Set PATH, CLASSPATH, and shared library paths if necessary
#
#

# --- Set environment variables ---

eval `/opt/jdbc-drivers/timesten/TimesTen/tt60/PERL/perl /opt/jdbc-drivers/timesten/TimesTen/tt60/bin/envcfg -dir /opt/jdbc-drivers/timesten/TimesTen/tt60/bin -sh `
