# Copyright (C) 1998, 2005, Oracle. All rights reserved.

###############################################################
# This is a sample sys.ttconnect.ini file that is used for the
# TimesTen Client.  It contains entries for each server.
###############################################################

[dev18-priv]
Description=TimesTen Server
Network_Address=dev18-priv
TCP_PORT=16003
