<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>jboss</groupId>
    <artifactId>jboss-microcontainer</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-deployers-impl</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Deployers Impl</name>
  <url>http://www.jboss.com/products/jbossmc</url>
  <description>JBoss Deployers Impl</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>	   	   
    </plugins>
  </build>
  <dependencies>
    <!-- Global dependencies -->
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-deployers-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-classloader</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-kernel</artifactId>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-test</artifactId>
      <version>1.0.4-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-deployers-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-deployers-client</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>  
</project>
