HRService.(class)=org.jboss.example.service.HRManager
#HRService.hiringFreeze=true
#HRService.salaryStrategy=(inject).AgeBasedSalary

#AgeBasedSalary.(class)=org.jboss.example.service.util.AgeBasedSalaryStrategy
#AgeBasedSalary.minSalary=1000
#AgeBasedSalary.maxSalary=80000

#LocationBasedSalary.(class)=org.jboss.example.service.util.LocationBasedSalaryStrategy
#LocationBasedSalary.minSalary=2000
#LocationBasedSalary.maxSalary=90000

