<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>jboss</groupId>
    <artifactId>jboss-microcontainer</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-classloader</artifactId>
  <packaging>jar</packaging>
  <name>JBoss ClassLoader</name>
  <url>http://www.jboss.com/products/jbossmc</url>
  <description>JBoss ClassLoader</description>
  <build>
    <testResources>
      <testResource>
        <directory>src/resources/tests</directory>
      </testResource>
    </testResources>
  </build>
  <dependencies>
    <!-- Global dependencies -->
    <dependency>
	    <groupId>jboss</groupId>
	    <artifactId>jboss-common-core</artifactId>
	    <version>2.0.4.GA</version>
	  </dependency>
	  <!-- Test dependencies -->
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-test</artifactId>
      <version>1.0.4-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
    </dependency>
  </dependencies>  
</project>
