<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.microcontainer</groupId>
    <artifactId>jboss-microcontainer</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-deployers-vfs</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Deployers VFS</name>
  <url>http://www.jboss.com/products/jbossmc</url>
  <description>JBoss Deployers VFS</description>
  <build>
    <testResources>
      <testResource>
        <directory>src/resources/tests</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- Do not add version information here, use ../build/pom.xml instead -->
  <dependencies>
    <!-- Global dependencies -->
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-deployers-core-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-deployers-client-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-deployers-structure-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-deployers-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
	    <artifactId>jboss-deployers-vfs-spi</artifactId>
	 </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
	    <artifactId>jboss-container</artifactId>
	 </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
	    <artifactId>jboss-dependency</artifactId>
	 </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
	    <artifactId>jboss-kernel</artifactId>
	 </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
	    <artifactId>jboss-metatype</artifactId>
	 </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
	    <artifactId>jboss-managed</artifactId>
	 </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-classloader</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
	    <artifactId>jboss-deployers-core</artifactId>
	 </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
	    <artifactId>jboss-deployers-client</artifactId>
	 </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
	    <artifactId>jboss-deployers-impl</artifactId>
	 </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-vfs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-test</artifactId>
      <exclusions>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-common-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-common-logging-spi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jbossxb</artifactId>
      <exclusions>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-common-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-common-logging-spi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-logging-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>apache-xerces</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-test</artifactId>
    </dependency>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-deployers-client</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-deployers-structure-spi</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-deployers-impl</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>  
</project>
