<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.microcontainer</groupId>
    <artifactId>jboss-microcontainer</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-deployers-core-spi</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Deployers Core SPI</name>
  <url>http://www.jboss.com/products/jbossmc</url>
  <description>JBoss Deployers Core SPI</description>
  <!-- Do not add version information here, use ../build/pom.xml instead -->
  <!-- Do not add version information here, use ../build/pom.xml instead -->
  <dependencies>
    <!-- Global dependencies -->
    <dependency>
	    <groupId>org.jboss</groupId>
	    <artifactId>jboss-common-core</artifactId>
	  </dependency>
  </dependencies>  
</project>
