<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.microcontainer</groupId>
    <artifactId>jboss-microcontainer</artifactId>
    <version>2.0.0.Beta6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-container-docs</artifactId>
  <packaging>pom</packaging>
  <name>JBoss Microcontainer Docs</name>
  <url>http://www.jboss.com/products/jbossmc</url>
  <description>JBoss Microcontainer Documentation</description>
  <modules>
    <module>gettingstarted</module>
    <module>reference</module>
  </modules>
</project>
