<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
   <!ENTITY buildmagic SYSTEM "../tools/etc/buildmagic/buildmagic.ent">
   <!ENTITY libraries SYSTEM "../thirdparty/libraries.ent">
   <!ENTITY modules SYSTEM "../tools/etc/buildmagic/modules.ent">
   <!ENTITY targets SYSTEM "../tools/etc/buildmagic/targets.ent">
]>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id: build.xml 55205 2006-08-04 16:46:15 +0000 (Fri, 04 Aug 2006) kabir.khan@jboss.com $ -->

<project default="main" name="JBoss/Deployers">

  <!-- ================================================================== -->
  <!-- Setup                                                              -->
  <!-- ================================================================== -->

  <!--
     | Include the common Buildmagic elements.
     |
     | This defines several different targets, properties and paths.
     | It also sets up the basic extention tasks amoung other things.
   -->

  &buildmagic;

  <!--
     | Include the normal targets.
   -->
  &targets;

  <!-- ================================================================== -->
  <!-- Configuration                                                      -->
  <!-- ================================================================== -->

  <!--
     | Configure the build system.
     |
     | This target is invoked by the Buildmagic initialization logic and
     | should contain module specific configuration elements.
   -->

  <target name="configure" unless="configure.disable">

    <!-- =================== -->
    <!-- Basic Configuration -->
    <!-- =================== -->

    <!-- Module name(s) & version -->
    <property name="module.name" value="deployers"/>
    <property name="module.Name" value="JBoss Deployers"/>
    <property name="module.version" value="DEV"/>

    <!-- ========= -->
    <!-- Libraries -->
    <!-- ========= -->

    &libraries;

    <!-- The combined library classpath -->
    <path id="library.classpath">
      <path refid="jboss/common.core.classpath"/>
      <path refid="jboss/common.logging.spi.classpath"/>
      <path refid="jboss/common.logging.log4j.classpath"/>
      <path refid="jboss.jbossxb.classpath"/>
      <path refid="jboss/jboss.vfs.classpath"/>
      <path refid="stax.api.classpath"/>
      <path refid="sun.jaf.classpath"/>
      <path refid="sun.jaxb.classpath"/>
    </path>

    &modules;

    <!-- The combined dependant module classpath -->
    <path id="dependentmodule.classpath">
      <path refid="jboss.container.classpath"/>
      <path refid="jboss.dependency.classpath"/>
      <path refid="jboss.kernel.classpath"/>
      <path refid="jboss.managed.classpath"/>
    </path>
     
    <!-- ===== -->
    <!-- Tasks -->
    <!-- ===== -->

    <property name="jar.prefix" value="jboss-${module.name}"/>
    <property name="javac.target" value="1.5"/>
    <property name="javac.source" value="1.5"/>

    <call target="_default:task-init"/>

  </target>

  <!-- ================================================================== -->
  <!-- Compile                                                            -->
  <!-- ================================================================== -->

  <!--
     | Compile everything.
     |
     | This target should depend on other compile-* targets for each
     | different type of compile that needs to be performed, short of
     | documentation compiles.
   -->

  <target name="compile"
	  description="Compile all source files."
	  depends="_default:compile-classes,
	           _default:compile-resources-no-filter,
              _default:compile-etc"
  />
   
  <!-- ================================================================== -->
  <!-- Archives                                                           -->
  <!-- ================================================================== -->

  <!-- 
     |  Build all jar files.
    -->
  <target name="module-jars" depends="init">
    
    <jar jarfile="${build.lib}/${jar.prefix}.jar" manifest="${build.etc}/default.mf">
      <fileset dir="${build.classes}"/>
    </jar>
    <!-- Minimal source bundle -->
    <zip destfile="${build.lib}/${jar.prefix}-src.zip">
      <fileset dir="${source.java}">
        <include name="**"/>
      </fileset>
    </zip>

  </target>

</project>
