<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.microcontainer</groupId>
  <artifactId>jboss-microcontainer-varia</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBoss Microcontainer Varia</name>
  <url>http://www.jboss.com/products/jbossmc</url>
  <description>
    The JBoss Microcontainer provides a lightweight container for managing POJOs, their deployment 
    and configuration.
  </description>
  <modules>
    <module>osgi-api</module>
  </modules>
  <distributionManagement>
    <repository>
      <!-- Copy the distribution jar file to a local checkout of the maven repository 
        -  This variable can be set in $MAVEN_HOME/conf/settings.xml -->
      <id>repository.jboss.org</id>
      <url>file://${maven.repository.root}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshot Repository</name>
      <url>dav:https://snapshots.jboss.org/maven2</url>
    </snapshotRepository>
  </distributionManagement>
</project>
