<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.microcontainer</groupId>
    <artifactId>microcontainer-getting-started-guide-${translation}</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jdocbook</packaging>
    <name>Getting Started Guide (${translation})</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <version>2.0.0</version>
                <extensions>true</extensions>
                <!--dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-docbook-xslt</artifactId>
                        <type>jdocbook-style</type>
                        <version>0.1</version>
                    </dependency>
                </dependencies-->
                <configuration>
                    <sourceDocumentName>Getting_Started.xml</sourceDocumentName>
                    <imageResource>
                        <directory>en-US</directory>
                        <excludes>
                            <exclude>*.xml</exclude>
                        </excludes>
                    </imageResource>
                    <cssResource>
                        <directory>en-US</directory>
                        <excludes>
                            <exclude>*.xml</exclude>
                        </excludes>
                    </cssResource>
                    <formats>
                        <format>
                            <formatName>pdf</formatName>
                            <!--stylesheetResource>classpath:/standard/fopdf.xsl</stylesheetResource-->
			    <finalName>Getting_Started_Guide.pdf</finalName>
                        </format>
                        <format>
                            <formatName>html</formatName>
			    <!--stylesheetResource>classpath:/standard/html_chunk.xsl</stylesheetResource-->
                            <finalName>index.html</finalName>
                        </format>
<!--
                        <format>
                            <formatName>html_single</formatName>
                            <stylesheetResource>classpath:/xslt/nochunk-html.xsl</stylesheetResource>
                        </format>
-->
<!--                        <format>
                            <formatName>eclipse</formatName>
                            <stylesheetResource>classpath:/xslt/main-eclipse.xsl</stylesheetResource>
                            <finalName>index.html</finalName>
                        </format>
-->
                    </formats>
                    <options>
                        <xincludeSupported>true</xincludeSupported>
                        <xmlTransformerType>saxon</xmlTransformerType>
                        <!-- needed for uri-resolvers; can be ommitted if using 'current' uri scheme -->
                        <!--     could also locate the docbook dependency and inspect its version... -->
                        <docbookVersion>1.72.0</docbookVersion>
                    </options>

		<sourceDirectory>${basedir}/en-US</sourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <translation>en-US</translation>
    </properties>

</project>
