hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
# the sql.enforce_strict_size property is set to false by default 
# but we need it set to true for SQL standard conformance
hibernate.connection.url=jdbc:hsqldb:hsql://localhost:9001;sql.enforce_strict_size=true
hibernate.connection.username=sa
hibernate.connection.password=

hibernate.show_sql=true
#hibernate.c3p0.min_size=1
#hibernate.c3p0.max_size=3