hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url=jdbc:jtds:sqlserver://dev16-priv:1433/cruisecontrol 
hibernate.connection.username=cruisecontrol
hibernate.connection.password=cruisecontrol

hibernate.show_sql=true
#hibernate.c3p0.min_size=1
#hibernate.c3p0.max_size=3
hibernate.query.substitutions=true 1, false 0