# choose the right one below
# hibernate.dialect=org.hibernate.dialect.Sybase11Dialect
# hibernate.dialect=org.hibernate.dialect.SybaseAnywhereDialect
hibernate.dialect=org.hibernate.dialect.SybaseDialect

hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
# not sure if the port is correct for sybase
hibernate.connection.url=jdbc:jtds:sybase://dev01-priv:4100/cruisecontrol 
hibernate.connection.username=cruisecontrol
hibernate.connection.password=cruisecontrol

hibernate.show_sql=true
# hibernate.c3p0.min_size=1
# hibernate.c3p0.max_size=3