<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>jboss</groupId>
    <artifactId>jboss-microcontainer</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-aop-mc-int</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Microcontainer AOP MC INT</name>
  <url>http://www.jboss.com/products/jbossmc</url>
  <description>JBoss Microcontainer</description>
  <build>
    <resources>
      <resource>
        <directory>src/resources/main</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/resources/tests</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/impl.xml</descriptor>
            <descriptor>src/assembly/aspects.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>weave</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>true</skip>
              <includes>
                <include>org/jboss/test/**/*TestCase.java</include>
              </includes>
              <useSystemClassLoader>true</useSystemClassLoader>
              <argLine>-Djava.system.class.loader=org.jboss.aop.standalone.SystemClassLoader</argLine>
              <reportsDirectory>${project.build.directory}/surefire-reports/weave</reportsDirectory>     
              <systemProperties>
                <property>
                  <name>jboss.aop.exclude</name>
                  <value>org.jboss.,org.apache.</value>
                </property>
                <property>
                  <name>jboss.aop.include</name>
                  <value>org.jboss.test.</value>
                </property>
                <property>
                  <name>jboss-junit-configuration</name>
                  <value>weave</value>
                </property>
                <property>
                  <name>build.testlog</name>
                  <value>target/log</value>
                </property>
                <property>
                  <name>jboss.aop.verbose</name>
                  <value>true</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>
          <execution>
            <id>weave-secure</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>true</skip>
              <reportsDirectory>${project.build.directory}/surefire-reports/weave-secure</reportsDirectory>     
              <includes>
                <include>org/jboss/test/**/*TestCase.java</include>
              </includes>
              <argLine>-Djava.system.class.loader=org.jboss.aop.standalone.SystemClassLoader</argLine>
              <systemProperties>
                <property>
                  <name>jboss.aop.exclude</name>
                  <value>org.jboss.,org.apache.</value>
                </property>
                <property>
                  <name>jboss.aop.include</name>
                  <value>org.jboss.test.</value>
                </property>
                <property>
                  <name>jboss-junit-configuration</name>
                  <value>weave</value>
                </property>
                <property>
                  <name>build.testlog</name>
                  <value>target/log</value>
                </property>
                <property>
                  <name>jboss.mc.secure</name>
                  <value>true</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>
          <execution>
            <id>no-weave</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>true</skip>
              <reportsDirectory>${project.build.directory}/surefire-reports/no-weave</reportsDirectory>     
              <includes>
                <include>org/jboss/test/microcontainer/test/**/*TestCase.java</include>
              </includes>
              <systemProperties>
                <property>
                  <name>jboss-junit-configuration</name>
                  <value>no_weave</value>
                </property>
                <property>
                  <name>build.testlog</name>
                  <value>target/log</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>
          <execution>
            <id>no-weave-secure</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>true</skip>
              <reportsDirectory>${project.build.directory}/surefire-reports/no-weave-secure</reportsDirectory>     
              <includes>
                <include>org/jboss/test/microcontainer/test/**/*TestCase.java</include>
              </includes>
              <systemProperties>
                <property>
                  <name>jboss-junit-configuration</name>
                  <value>no_weave</value>
                </property>
                <property>
                  <name>build.testlog</name>
                  <value>target/log</value>
                </property>
                <property>
                  <name>jboss.mc.secure</name>
                  <value>true</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <forkMode>always</forkMode>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>          
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Global dependencies -->
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-aop</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-container</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-dependency</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-container</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-dependency</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-kernel</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-test</artifactId>
      <version>1.0.3.GA</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbossxb</artifactId>
      <version>2.0.0.CR3</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-kernel</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>tests-weave</id>
      <activation>
        <property>
          <name>tests-weave</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>weave</id>
                <configuration>
                  <skip>false</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>tests-weave-secure</id>
      <activation>
        <property>
          <name>tests-weave-secure</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>weave-secure</id>
                <configuration>
                  <skip>false</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>tests-no-weave</id>
      <activation>
        <property>
          <name>tests-no-weave</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>no-weave</id>
                <configuration>
                  <skip>false</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>tests-no-weave-secure</id>
      <activation>
        <property>
          <name>tests-no-weave-secure</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>no-weave-secure</id>
                <configuration>
                  <skip>false</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
