<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>jboss</groupId>
    <artifactId>jboss-microcontainer</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-spring-int</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Microcontainer Spring Int</name>
  <url>http://www.jboss.com/products/jbossmc</url>
  <description>JBoss Microcontainer Spring Integration</description>
  <build>
    <resources>
      <resource>
        <directory>src/resources</directory>
        <includes>
          <include>schema/**</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/resources</directory>
        <includes>
          <include>xml-test</include>
        </includes>
      </testResource>
    </testResources>
  </build>
  <dependencies>
    <!-- Global dependencies -->
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbossxb</artifactId>
      <version>1.0.0.CR8</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-kernel</artifactId>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-test</artifactId>
      <version>1.0.3.GA</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-container</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
